{
  "name": "mira_image_cropper",
  "version": "1.0.0",
  "description": "多选区图片裁切工具：单图多矩形选区、实时预览、批量导出 PNG/JPG，可一键导出到素材库",
  "author": "Mira Team",
  "license": "ISC",
  "main": "dist/index.js",
  "files": ["dist/**/*", "web/**/*", "package.json", "README.md"],
  "mira": {
    "id": "mira_image_cropper",
    "title": "多选区裁切",
    "icon": "crop",
    "category": "productivity",
    "tags": ["裁切", "crop", "图片", "导出"]
  },
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "~5.8.3"
  }
}
