{
  "name": "mira_duplicate_scanner",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "@types/node": "^20.0.0"
  },
  "author": "hunmer",
  "license": "ISC"
}
