{
  "name": "mira_tiptap_format",
  "version": "1.0.0",
  "main": "index.ts",
  "private": true,
  "icon": "icon.png",
  "dependencies": {},
  "devDependencies": { "@types/node": "^22.0.0", "typescript": "^5.8.3" }
}
