{
  "version": "2.0.0",
  "tasks": [
    // === Build ===
    {
      "label": "build-mira-app-core",
      "type": "shell",
      "command": "pnpm run build",
      "options": { "cwd": "${workspaceFolder}/packages/mira-app-core" },
      "group": "build"
    },
    {
      "label": "build-mira-server-sdk",
      "type": "shell",
      "command": "pnpm run build",
      "options": { "cwd": "${workspaceFolder}/packages/mira-server-sdk" },
      "group": "build"
    },
    {
      "label": "build-mira-storage-sqlite",
      "type": "shell",
      "command": "pnpm run build",
      "options": { "cwd": "${workspaceFolder}/packages/mira-storage-sqlite" },
      "group": "build",
      "dependsOn": "build-mira-app-core"
    },
    {
      "label": "build-mira-app-server",
      "type": "shell",
      "command": "pnpm run build",
      "options": { "cwd": "${workspaceFolder}/packages/mira-app-server" },
      "group": "build",
      "dependsOn": ["build-mira-app-core", "build-mira-server-sdk", "build-mira-storage-sqlite"]
    },
    {
      "label": "build-mira-dashboard",
      "type": "shell",
      "command": "pnpm run build",
      "options": { "cwd": "${workspaceFolder}/packages/mira-dashboard" },
      "group": "build"
    },
    {
      "label": "build-full",
      "group": { "kind": "build", "isDefault": true },
      "dependsOn": ["build-mira-app-server", "build-mira-dashboard"],
      "dependsOrder": "parallel"
    },
    // === Dev servers ===
    {
      "label": "stop-mira-app-server-dev",
      "type": "shell",
      "command": "powershell",
      "args": ["-Command", "$p = Get-NetTCPConnection -LocalPort 8081 -ErrorAction SilentlyContinue | Select-Object -ExpandProperty OwningProcess; if ($p) { Stop-Process -Id $p -Force; Write-Host 'Stopped port 8081' } else { Write-Host 'No process on port 8081' }"],
      "group": "test"
    },
    {
      "label": "start-mira-app-server-dev",
      "type": "shell",
      "command": "pnpm run dev",
      "options": {
        "cwd": "${workspaceFolder}/packages/mira-app-server",
        "env": { "NODE_OPTIONS": "--enable-source-maps --inspect=9229" }
      },
      "group": "test",
      "isBackground": true,
      "dependsOn": ["stop-mira-app-server-dev", "build-mira-app-server"],
      "presentation": { "reveal": "always", "focus": true, "panel": "dedicated" },
      "problemMatcher": []
    },
    {
      "label": "stop-mira-dashboard-dev",
      "type": "shell",
      "command": "powershell",
      "args": ["-Command", "$p = Get-NetTCPConnection -LocalPort 3999 -ErrorAction SilentlyContinue | Select-Object -ExpandProperty OwningProcess; if ($p) { Stop-Process -Id $p -Force; Write-Host 'Stopped port 3999' } else { Write-Host 'No process on port 3999' }"],
      "group": "test"
    },
    {
      "label": "start-mira-dashboard-dev",
      "type": "shell",
      "command": "pnpm run dev",
      "options": {
        "cwd": "${workspaceFolder}/packages/mira-dashboard",
        "env": { "NODE_OPTIONS": "--enable-source-maps" }
      },
      "group": "test",
      "isBackground": true,
      "dependsOn": ["stop-mira-dashboard-dev", "build-mira-dashboard"],
      "presentation": { "reveal": "always", "focus": true, "panel": "dedicated" },
      "problemMatcher": []
    },
    {
      "label": "start-full-stack",
      "group": "test",
      "dependsOn": ["start-mira-app-server-dev", "start-mira-dashboard-dev"],
      "dependsOrder": "parallel"
    },
    {
      "label": "stop-all",
      "type": "shell",
      "command": "powershell",
      "args": ["-Command", "Get-Process node -ErrorAction SilentlyContinue | Stop-Process -Force; Write-Host 'Stopped all Node.js processes'"],
      "group": "test"
    }
  ]
}
