{
  "name": "mira_spine_format",
  "version": "1.1.0",
  "description": "Spine .skel/.spine parser and idle-first-frame thumbnail generator for Mira (spine-canvaskit, 4.2+)",
  "author": "Mira Team",
  "license": "ISC",
  "main": "dist/index.js",
  "files": ["dist/**/*", "package.json", "README.md"],
  "mira": {
    "id": "mira_spine_format",
    "title": "Spine 格式处理",
    "icon": "🦴",
    "category": "storage",
    "tags": ["Spine", "skel", "骨骼动画", "缩略图"]
  },
  "scripts": {
    "build": "tsc",
    "render": "node dist/renderIdle.js"
  },
  "dependencies": {
    "@esotericsoftware/spine-canvaskit": "4.2.48",
    "canvaskit-wasm": "^0.41.1",
    "yauzl": "^3.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/yauzl": "^2.10.3",
    "typescript": "^5.7.0"
  }
}
